Name	Description	SourceMTOverride	SourceMTOverride	Specimen Collection Date	Characteristics [specimen]	Characteristics [country]	Characteristics [continent]	Characteristics[city]	Characteristics [organism]	latitude	longitude	Characteristics [fungus organism]	Characteristics [fungal strain]
UKR				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea UKR
T7				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea T7
Davis_Navel				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Davis_Navel
BMM				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea BMM
Acacia				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Acacia
1_02_06				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_06
1_02_03				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_03
1_02_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_04
1_02_19				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_19
1_02_17				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_17
1_02_20				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_20
Fresa525				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Fresa525
FSD				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea FSD
GLO1				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea GLO1
Grape				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Grape
KazS23				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea KazS23
KGB2_S24				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea KGB2_S24
Mex03				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Mex03
Navel				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Navel
Peachy				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Peachy
1_01_03				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_03
1_01_01				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_01
1_01_15				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_15
1_01_06				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_06
1_02_02				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_02
1_04_17				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_17
1_04_20				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_20
1_04_05				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_05
1_04_25				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_25
SS_S27				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea SS_S27
Ps_S26				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Ps_S26
Rasp				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Rasp
T3				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea T3
Esparato_Fresa				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Esparato_Fresa
BPA1				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea BPA1
BO5_10				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea BO5_10
Ausubel				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Ausubel
Apple404				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Apple404
Fd2				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Fd2
Fd1				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Fd1
1_02_15				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_15
1_02_18				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_18
1_02_16				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_16
1_03_02				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_02
Geranium				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Geranium
GLO2				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea GLO2
KatieTomato				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea KatieTomato
Philo_Menlo				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Philo_Menlo
Pep_S25				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Pep_S25
KGB1				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea KGB1
MEA_P6G				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea MEA_P6G
Molly				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Molly
Noble_Rot				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Noble_Rot
1_01_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_04
1_01_02				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_02
1_01_12				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_12
1_01_05				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_01_05
1_02_01				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_02_01
1_04_15				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_15
1_04_19				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_19
1_04_03				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_03
1_04_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_04
1_04_12				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_12
1_04_21				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_21
Rose				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Rose
Kern_B1				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Kern_B1
Kern_B2				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea Kern_B2
2_04_08				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_08
2_04_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_04
1_05_22				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_22
1_05_17				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_17
2_04_03				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_03
1_05_24				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_24
1_05_11				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_11
1_05_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_04
1_05_16				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_16
1_05_14				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_05_14
2004				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2004
A517				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea A517
2_04_20				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_20
2_04_21				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_21
2_04_17				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_17
2_04_18				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_18
2_04_12				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_12
2_04_14				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_14
2_04_09				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_09
2_04_11				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 2_04_11
1_04_02				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_02
1_04_01				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_04_01
1_03_18				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_18
1_03_16				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_16
1_03_12				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_12
1_03_04				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_04
1_03_23				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_23
1_03_22				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_22
1_03_20				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_20
1_03_19				2011	Grape vine field mud	USA	North America	 California	Grape	38.52654710 N	121.78790375 W	Botrytis cinerea	Botrytis cinerea 1_03_19
													 