# ApiCommonMetadataRepository

./: .gitignore  .travis.yml  MALED_healthy.txt  build.xml
ISA/config/: ontologyMappings.xml  ontologyMappingsMicrobiome.xml  valueMappings.xml  valueMappingsMicrobiome.txt
ISA/metadata/EUSTDY0001/: i_Investigation.txt  i_Investigation.xml  s_study.txt  s_study_sample.txt
ISA/metadata/EUSTDY0002/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0003/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0004/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0005/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0006/: i_Investigation.txt  i_Investigation.xml  ontologyMappingOverride.xml  s_study_sample.txt
ISA/metadata/EUSTDY0007/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0008/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0009/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0010/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0011/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0012/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0013/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0014/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0015/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0016/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0017/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0018/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0019/: i_Investigation.txt  i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0021/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0022/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0023/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0024/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0025/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0026/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0027/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0028/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0029/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0030/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0031/: i_Investigation.xml  s_study_sample.txt
ISA/metadata/EUSTDY0032/: i_Investigation.xml  (+1 more)
scripts/: list_variables_in_conversion_file.sh  list_variables_in_metadata_dir.sh  list_variables_in_owl.pl  make_AnophelesAlbimanus.pl  make_BONUS.pl  make_DIABIMMUNE.pl  make_NICUNEC.pl  make_PIH_Uganda.pl  make_Pig_pregnancy.pl  make_eda_Xmls.pl  microbiomedb.t  retrieve_sample_details_for_study.pl  sample_details_as_ISA.pl  summarise_ISA.pl  transpose
scripts/lib/: IsaSummary.pm  OntologyMappings.pm
(+488 files in other folders)
