<project name="ApiCommonMetadataRepository" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonMetadataRepository-Installation"
          depends="ApiCommonMetadataRepository/ISA-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonMetadataRepository" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonMetadataRepository/ISA-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonMetadataRepository" />
      <property name="component" value="ISA" />
    </ant>
  </target>

</project>
