Extract Name	Protocol REF	Assay Name
SAMN02677138	DNA Sequencing	Columbia_30101099036 (DNA Sequencing)
SAMN02677139	DNA Sequencing	Columbia_30101099038 (DNA Sequencing)
SAMN02677140	DNA Sequencing	Columbia_30101099040 (DNA Sequencing)
SAMN02677141	DNA Sequencing	Columbia_30102100437 (DNA Sequencing)
SAMN02677144	DNA Sequencing	Columbia_30102100439 (DNA Sequencing)
SAMN02677145	DNA Sequencing	Columbia_30102100440 (DNA Sequencing)
SAMN02677150	DNA Sequencing	Columbia_30102100445 (DNA Sequencing)
SAMN02677151	DNA Sequencing	Columbia_30102100446 (DNA Sequencing)
SAMN02677152	DNA Sequencing	Columbia_30102100448 (DNA Sequencing)
SAMN02677153	DNA Sequencing	Columbia_30102100449 (DNA Sequencing)
SAMN02677154	DNA Sequencing	Columbia_30102100485 (DNA Sequencing)
SAMN02677155	DNA Sequencing	Columbia_30102100486 (DNA Sequencing)
SAMN02677156	DNA Sequencing	Columbia_30102100487 (DNA Sequencing)
SAMN02677157	DNA Sequencing	Columbia_30102100488 (DNA Sequencing)
SAMN02677158	DNA Sequencing	Columbia_30102100489 (DNA Sequencing)
SAMN02677159	DNA Sequencing	Columbia_30102100490 (DNA Sequencing)
SAMN02677160	DNA Sequencing	Columbia_30102100491 (DNA Sequencing)
SAMN02677161	DNA Sequencing	Columbia_30102100492 (DNA Sequencing)
SAMN02677162	DNA Sequencing	Columbia_30102100493 (DNA Sequencing)
SAMN02677163	DNA Sequencing	Columbia_30102100504 (DNA Sequencing)
SAMN02677164	DNA Sequencing	Columbia_30103103280 (DNA Sequencing)
SAMN02677165	DNA Sequencing	Columbia_30103103295 (DNA Sequencing)
SAMN02677166	DNA Sequencing	Columbia_30111110015 (DNA Sequencing)
SAMN02677167	DNA Sequencing	Columbia_30111110020 (DNA Sequencing)
SAMN02677168	DNA Sequencing	Columbia_30111110026 (DNA Sequencing)
SAMN02677185	DNA Sequencing	Mexico_10-E-05 (DNA Sequencing)
SAMN02677179	DNA Sequencing	Mexico_1067-A (DNA Sequencing)
SAMN02677180	DNA Sequencing	Mexico_1086-A (DNA Sequencing)
SAMN02677173	DNA Sequencing	Mexico_118-A (DNA Sequencing)
SAMN02677183	DNA Sequencing	Mexico_161-04 (DNA Sequencing)
SAMN02677174	DNA Sequencing	Mexico_165-A (DNA Sequencing)
SAMN02677184	DNA Sequencing	Mexico_203-04 (DNA Sequencing)
SAMN02677172	DNA Sequencing	Mexico_21-A (DNA Sequencing)
SAMN02677175	DNA Sequencing	Mexico_267-A (DNA Sequencing)
SAMN02677143	DNA Sequencing	Columbia_30102100438-A (DNA Sequencing)
SAMN02677142	DNA Sequencing	Columbia_30102100438-B (DNA Sequencing)
SAMN02677147	DNA Sequencing	Columbia_30102100441-A (DNA Sequencing)
SAMN02677146	DNA Sequencing	Columbia_30102100441-B (DNA Sequencing)
SAMN02677148	DNA Sequencing	Columbia_30102100443-A (DNA Sequencing)
SAMN02677149	DNA Sequencing	Columbia_30102100443-B (DNA Sequencing)
SAMN02677188	DNA Sequencing	Mexico_31A-03 (DNA Sequencing)
SAMN02677182	DNA Sequencing	Mexico_32-E-03 (DNA Sequencing)
SAMN02677176	DNA Sequencing	Mexico_330-A (DNA Sequencing)
SAMN02677177	DNA Sequencing	Mexico_434-A (DNA Sequencing)
SAMN02677186	DNA Sequencing	Mexico_533-07 (DNA Sequencing)
SAMN02677181	DNA Sequencing	Mexico_55-03 (DNA Sequencing)
SAMN02677178	DNA Sequencing	Mexico_566-A (DNA Sequencing)
SAMN02677187	DNA Sequencing	Mexico_63-08 (DNA Sequencing)
SAMN02677170	DNA Sequencing	Mexico_760-A (DNA Sequencing)
SAMN02677169	DNA Sequencing	Mexico_938-A (DNA Sequencing)
SAMN02677171	DNA Sequencing	Mexico_980-A (DNA Sequencing)
SAMN02677077	DNA Sequencing	Brazil01 (DNA Sequencing)
SAMN02677083	DNA Sequencing	Brazil02 (DNA Sequencing)
SAMN02677080	DNA Sequencing	Brazil08 (DNA Sequencing)
SAMN02677079	DNA Sequencing	Brazil12 (DNA Sequencing)
SAMN02677089	DNA Sequencing	Brazil13 (DNA Sequencing)
SAMN02677085	DNA Sequencing	Brazil15 (DNA Sequencing)
SAMN02677088	DNA Sequencing	Brazil17 (DNA Sequencing)
SAMN02677091	DNA Sequencing	Brazil22 (DNA Sequencing)
SAMN02677087	DNA Sequencing	Brazil24 (DNA Sequencing)
SAMN02677084	DNA Sequencing	Brazil25 (DNA Sequencing)
SAMN02677094	DNA Sequencing	Brazil27 (DNA Sequencing)
SAMN02677078	DNA Sequencing	Brazil29 (DNA Sequencing)
SAMN02677081	DNA Sequencing	Brazil30 (DNA Sequencing)
SAMN02677086	DNA Sequencing	Brazil31 (DNA Sequencing)
SAMN02677076	DNA Sequencing	Brazil32 (DNA Sequencing)
SAMN02677093	DNA Sequencing	Brazil33 (DNA Sequencing)
SAMN02677090	DNA Sequencing	Brazil34 (DNA Sequencing)
SAMN02677092	DNA Sequencing	Brazil35 (DNA Sequencing)
SAMN02677095	DNA Sequencing	Brazil87 (DNA Sequencing)
SAMN02677082	DNA Sequencing	Brazl03 (DNA Sequencing)
SAMN02677075	DNA Sequencing	DTS0721 (DNA Sequencing)
SAMN02677070	DNA Sequencing	DTS0791 (DNA Sequencing)
SAMN02677067	DNA Sequencing	DTS0830 (DNA Sequencing)
SAMN02677065	DNA Sequencing	DTS0839 (DNA Sequencing)
SAMN02677137	DNA Sequencing	IndiaNYC (DNA Sequencing)
SAMN02677190	DNA Sequencing	China_LZCH-13 (DNA Sequencing)
SAMN02677195	DNA Sequencing	China_LZCH-20 (DNA Sequencing)
SAMN02677196	DNA Sequencing	China_LZCH-36 (DNA Sequencing)
SAMN02677189	DNA Sequencing	China_LZCH-4 (DNA Sequencing)
SAMN02677191	DNA Sequencing	China_NB-13-1 (DNA Sequencing)
SAMN02677192	DNA Sequencing	China_NB-15 (DNA Sequencing)
SAMN02677193	DNA Sequencing	China_NB-16 (DNA Sequencing)
SAMN02677194	DNA Sequencing	China_NB-17 (DNA Sequencing)
SAMN02677222	DNA Sequencing	Nicaragua-462 (DNA Sequencing)
SAMN02677227	DNA Sequencing	Vietnam_ONG-461 (DNA Sequencing)
SAMN02677226	DNA Sequencing	Thailand_Pakchong-460 (DNA Sequencing)
SAMN02677225	DNA Sequencing	Panama-458 (DNA Sequencing)
SAMN02677113	DNA Sequencing	Peru00622 (DNA Sequencing)
SAMN02677111	DNA Sequencing	Peru00692 (DNA Sequencing)
SAMN02677110	DNA Sequencing	Peru00699 (DNA Sequencing)
SAMN02677100	DNA Sequencing	Peru06 (DNA Sequencing)
SAMN02677101	DNA Sequencing	Peru07 (DNA Sequencing)
SAMN02677102	DNA Sequencing	Peru08 (DNA Sequencing)
SAMN02677103	DNA Sequencing	Peru09 (DNA Sequencing)
SAMN02677104	DNA Sequencing	Peru10 (DNA Sequencing)
SAMN02677125	DNA Sequencing	Peru1008 (DNA Sequencing)
SAMN02677126	DNA Sequencing	Peru1021 (DNA Sequencing)
SAMN02677127	DNA Sequencing	Peru1022 (DNA Sequencing)
SAMN02677128	DNA Sequencing	Peru2025 (DNA Sequencing)
SAMN02677129	DNA Sequencing	Peru257 (DNA Sequencing)
SAMN02677130	DNA Sequencing	Peru258 (DNA Sequencing)
SAMN02677131	DNA Sequencing	Peru259 (DNA Sequencing)
SAMN02677132	DNA Sequencing	Peru260 (DNA Sequencing)
SAMN02677133	DNA Sequencing	Peru261 (DNA Sequencing)
SAMN02677134	DNA Sequencing	Peru262 (DNA Sequencing)
SAMN02677115	DNA Sequencing	Peru3043_D0 (DNA Sequencing)
SAMN02677117	DNA Sequencing	Peru3043_D106 (DNA Sequencing)
SAMN02677116	DNA Sequencing	Peru3043_D87 (DNA Sequencing)
SAMN02677122	DNA Sequencing	Peru3133 (DNA Sequencing)
SAMN02677123	DNA Sequencing	Peru3136 (DNA Sequencing)
SAMN02677114	DNA Sequencing	Peru3232 (DNA Sequencing)
SAMN02677118	DNA Sequencing	Peru3270_D0 (DNA Sequencing)
SAMN02677119	DNA Sequencing	Peru3270_D43 (DNA Sequencing)
SAMN02677120	DNA Sequencing	Peru3270_D59 (DNA Sequencing)
SAMN02677124	DNA Sequencing	Peru3280 (DNA Sequencing)
SAMN02677121	DNA Sequencing	Peru3323 (DNA Sequencing)
SAMN02677135	DNA Sequencing	Peru4017 (DNA Sequencing)
SAMN02677136	DNA Sequencing	Peru4023 (DNA Sequencing)
SAMN02677096	DNA Sequencing	Peru852 (DNA Sequencing)
SAMN02677097	DNA Sequencing	Peru858 (DNA Sequencing)
SAMN02677098	DNA Sequencing	Peru869 (DNA Sequencing)
SAMN02677099	DNA Sequencing	Peru872 (DNA Sequencing)
SAMN02677112	DNA Sequencing	Peru99622 (DNA Sequencing)
SAMN02677108	DNA Sequencing	PNG16 (DNA Sequencing)
SAMN02677109	DNA Sequencing	PNG17 (DNA Sequencing)
SAMN02677105	DNA Sequencing	PNG58 (DNA Sequencing)
SAMN02677106	DNA Sequencing	PNG72 (DNA Sequencing)
SAMN02677107	DNA Sequencing	PNG73 (DNA Sequencing)
SAMN02677200	DNA Sequencing	PVRVL1991 (DNA Sequencing)
SAMN02677201	DNA Sequencing	PVRVL1997 (DNA Sequencing)
SAMN02677202	DNA Sequencing	PVRVL2000 (DNA Sequencing)
SAMN02677203	DNA Sequencing	PVRVL2003 (DNA Sequencing)
SAMN02677199	DNA Sequencing	PVXMQ2006 (DNA Sequencing)
SAMN02677198	DNA Sequencing	PVXMW2006 (DNA Sequencing)
SAMN02677197	DNA Sequencing	PVXMZ2010 (DNA Sequencing)
SAMN02677068	DNA Sequencing	ST01 (DNA Sequencing)
SAMN02677072	DNA Sequencing	ST02 (DNA Sequencing)
SAMN02677204	DNA Sequencing	Thailand_VKBT-100 (DNA Sequencing)
SAMN02677205	DNA Sequencing	Thailand_VKBT-101 (DNA Sequencing)
SAMN02677206	DNA Sequencing	Thailand_VKBT-106 (DNA Sequencing)
SAMN02677207	DNA Sequencing	Thailand_VKBT-58 (DNA Sequencing)
SAMN02677208	DNA Sequencing	Thailand_VKBT-71 (DNA Sequencing)
SAMN02677209	DNA Sequencing	Thailand_VKBT-72 (DNA Sequencing)
SAMN02677210	DNA Sequencing	Thailand_VKBT-73 (DNA Sequencing)
SAMN02677211	DNA Sequencing	Thailand_VKBT-75 (DNA Sequencing)
SAMN02677212	DNA Sequencing	Thailand_VKBT-94 (DNA Sequencing)
SAMN02677213	DNA Sequencing	Thailand_VKBT-95 (DNA Sequencing)
SAMN02677214	DNA Sequencing	Thailand_VKBT-98 (DNA Sequencing)
SAMN02677215	DNA Sequencing	Thailand_VKBT-99 (DNA Sequencing)
SAMN02677216	DNA Sequencing	Thailand_VKPR-11 (DNA Sequencing)
SAMN02677217	DNA Sequencing	Thailand_VKTS-36 (DNA Sequencing)
SAMN02677224	DNA Sequencing	Thailand_VKTS-37 (DNA Sequencing)
SAMN02677218	DNA Sequencing	Thailand_VKTS-38 (DNA Sequencing)
SAMN02677219	DNA Sequencing	Thailand_VKTS-39 (DNA Sequencing)
SAMN02677220	DNA Sequencing	Thailand_VKTS-45 (DNA Sequencing)
SAMN02677221	DNA Sequencing	Thailand_VKTS-46 (DNA Sequencing)
SAMN02677223	DNA Sequencing	Thailand_VKTS-52 (DNA Sequencing)
SAMN02677071	DNA Sequencing	XUA045 (DNA Sequencing)
SAMN02677074	DNA Sequencing	XUA070 (DNA Sequencing)
SAMN02677073	DNA Sequencing	XUC014 (DNA Sequencing)
SAMN02677064	DNA Sequencing	XUC030 (DNA Sequencing)
SAMN02677069	DNA Sequencing	XUC063 (DNA Sequencing)
SAMN02677066	DNA Sequencing	XUC090 (DNA Sequencing)
