name	description	sourcemtoverride	samplemtoverride	SRA Accession #	SubjectID	Date Collected	Location	Latitude	Longitude	Country	body_site	body_habitat	body_product	sample_type	species common name	species	genus	subspecies	extraction_kit	miseq_run_number	Weight_to_use	habitat	Diet
AmericanGuineaPig.0.Feces.1.1				SRS2444597	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Guinea Pig	porcellus	cavia		MOBIO POWERSOIL HTP	2	800	domestic	Herbivore
BeardedDragon.0.Feces.1.1				SRS2444596	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Bearded Dragon	barbata	pogona		MOBIO POWERSOIL HTP	1	396.5	domestic	Omnivore
Bedbug.1.Gut.1.1				SRS2444598	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Bedbug	lectularius	cimex		Qiagen UCP Pathogen Mini Kit	2	0.0009	lab	Carnivore
Bedbug.3.Gut.1.1				SRS2444600	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Bedbug	lectularius	cimex		Qiagen UCP Pathogen Mini Kit	2	0.0032	lab	Carnivore
Bedbug.6.Gut.1.1				SRS2444603	6		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Bedbug	lectularius	cimex		Qiagen UCP Pathogen Mini Kit	2	0.0026	lab	Carnivore
Alpaca.0.Feces.1.1				SRS2444595	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Alpaca	pacos	vicugna		MOBIO POWERSOIL HTP	2	60000	domestic	Herbivore
Bee.M1.Gut.1.1				SRS2444784	M1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Western Honey Bee	mellifera	apis		Qiagen UCP Pathogen Mini Kit	2	0.0882	wild	Herbivore
Bee.M2.Gut.1.1				SRS2444782	M2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Long-horned Bee	bimaculata	melissodes		Qiagen UCP Pathogen Mini Kit	2	0.0924	wild	Herbivore
Bee.M3.Gut.1.1				SRS2444783	M3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	European Wool Carder Bee	manicatum	anthidium		Qiagen UCP Pathogen Mini Kit	2	0.0649	wild	Herbivore
Bee.M4.Gut.1.1				SRS2444788	M4		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Two-spotted Bumble Bee	bimaculatus	bombus		Qiagen UCP Pathogen Mini Kit	2	0.2522	wild	Herbivore
Bee.R2.Gut.1.1				SRS2444787	R2		"Rose Valley, PA"	N 39.896223¡	W 75.384915¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Two-spotted Bumble Bee	bimaculatus	bombus		Qiagen UCP Mini Pathogen Kit	2	0.1277	wild	Herbivore
Bonobo.IKpp3158.Feces.1.1				SRS2444921	IKpp3158	3/21/11	Ikela	S 1¡11.200'	E 23¡44.790'	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3276.Feces.1.1				SRS2444920	IKpp3276	3/21/11	Ikela	"S 1¡06'41.2"""	"E 23¡36'55.4"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3358.Feces.1.1				SRS2444919	IKpp3358	4/11/11	Ikela	"S 1¡07'47"""	"E 23¡37'25"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3469.Feces.1.1				SRS2444918	IKpp3469	7/7/11	Ikela	S 1¡07.724'	E 23¡41.576	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3513.Feces.1.1				SRS2444917	IKpp3513	7/9/11	Ikela	"S 1¡07'03.4"""	E 23¡38'34.4	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3650.Feces.1.1				SRS2444916	IKpp3650	12/14/11	Ikela	"S 1¡07'38.3"""	"E 23¡37'30.6"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3701.Feces.1.1				SRS2444915	IKpp3701	12/20/11	Ikela	S 1¡08.677'	E 23¡41.501'	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp3777.Feces.1.1				SRS2444925	IKpp3777	1/5/12	Ikela	"S 1¡07.390"""	E 23¡37.308	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp4184.Feces.1.1				SRS2444924	IKpp4184	10/18/14	Ikela	"S 1¡07'43.7"""	"E 23¡39'49.9"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.IKpp4214.Feces.1.1				SRS2444558	IKpp4214	11/27/14	Ikela	"S 1¡09'19.7"""	"E 23¡37'10.2"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp02.Feces.1.1				SRS2444559	KRpp02	9/28/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp05.Feces.1.1				SRS2444560	KRpp05	9/29/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp07.Feces.1.1				SRS2444561	KRpp07	10/21/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp10.Feces.1.1				SRS2444562	KRpp10	10/21/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp12.Feces.1.1				SRS2444563	KRpp12	10/28/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp21.Feces.1.1				SRS2444564	KRpp21	11/7/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp33.Feces.1.1				SRS2444565	KRpp33	12/6/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp35.Feces.1.1				SRS2444566	KRpp35	12/7/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp52.Feces.1.1				SRS2444567	KRpp52	12/19/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp57.Feces.1.1				SRS2444589	KRpp57	12/19/06	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.KRpp67.Feces.1.1				SRS2444588	KRpp67	1/4/07	Kokolopori	"N 0¡12'43.21"""	"E 22¡51'09.45"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LGpp4327.Feces.1.1				SRS2444584	LGpp4327	1/8/16	Lingunda	"N 0¡34'50.7"""	"E 20¡47'51.2"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp645.Feces.1.1				SRS2444587	LKpp645	3/24/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp647.Feces.1.1				SRS2444586	LKpp647	3/28/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp653.Feces.1.1				SRS2444592	LKpp653	4/6/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp661.Feces.1.1				SRS2444593	LKpp661	5/5/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp665.Feces.1.1				SRS2444723	LKpp665	5/11/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp668.Feces.1.1				SRS2444724	LKpp668	5/11/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp670.Feces.1.1				SRS2444721	LKpp670	5/11/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp682.Feces.1.1				SRS2444722	LKpp682	5/19/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp685.Feces.1.1				SRS2444719	LKpp685	5/19/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.LKpp686.Feces.1.1				SRS2444720	LKpp686	5/24/06	Lui-kotal	S 2¡45.802	E 20¡22.718	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3793.Feces.1.1				SRS2444717	TL2pp3793	10/9/12	TL2	S 2.71434¡	E 25.13563¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3797.Feces.1.1				SRS2444718	TL2pp3797	10/9/12	TL2	S 2.71464¡	E 25.13543¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3814.Feces.1.1				SRS2444725	TL2pp3814	11/19/12	TL2	S 2.73634¡	E 25.11536¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3816.Feces.1.1				SRS2444727	TL2pp3816	11/19/12	TL2	S 2.73634¡	E 25.11536¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3820.Feces.1.1				SRS2444861	TL2pp3820	11/19/12	TL2	S 2.69626¡	E 25.13756¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3821.Feces.1.1				SRS2444862	TL2pp3821	11/19/12	TL2	S 2.69672¡	E 25.13752¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3824.Feces.1.1				SRS2444860	TL2pp3824	11/19/12	TL2	S 2.69673¡	E 25.13754¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3826.Feces.1.1				SRS2444859	TL2pp3826	11/19/12	TL2	S 2.69610¡	E 25.13711¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3838.Feces.1.1				SRS2444866	TL2pp3838	11/26/12	TL2	S 2.69751¡	E 25.13761¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3842.Feces.1.1				SRS2444865	TL2pp3842	11/26/12	TL2	S 2.69776¡	E 25.13740¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3856.Feces.1.1				SRS2444864	TL2pp3856	11/28/12	TL2	S 2.69353¡	E 25.13725¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3862.Feces.1.1				SRS2444863	TL2pp3862	11/28/12	TL2	S 2.69321¡	E 25.13744¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3882.Feces.1.1				SRS2444868	TL2pp3882	12/12/12	TL2	S 2.67151¡	E 25.14455¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3889.Feces.1.1				SRS2444867	TL2pp3889	12/12/12	TL2	S 2.67129¡	E 25.14424¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3905.Feces.1.1				SRS2444995	TL2pp3905	11/26/12	TL2	S 2.69218¡	E 25.13.760¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3910.Feces.1.1				SRS2444996	TL2pp3910	10/9/12	TL2	S 2.71429¡	E 25.13545¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3911.Feces.1.1				SRS2444997	TL2pp3911	1/8/13	TL2	S 2.71764¡	E 25.13718¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3915.Feces.1.1				SRS2444655	TL2pp3915	1/8/13	TL2	S 2.71777¡	E 25.13698¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3916.Feces.1.1				SRS2444991	TL2pp3916	1/11/13	TL2	S 2.73126¡	E 25.14773¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3918.Feces.1.1				SRS2444703	TL2pp3918	1/11/13	TL2	S 2.73117¡	E 25.14776¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3925.Feces.1.1				SRS2444993	TL2pp3925	2/14/13	TL2 (West)	S 2.73794¡	E 25.08592¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3926.Feces.1.1				SRS2444994	TL2pp3926	2/14/13	TL2 (West)	S 2.73790¡	E 25.08533¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3927.Feces.1.1				SRS2444989	TL2pp3927	2/13/13	TL2	S 2.46740¡	E 25.10224¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3929.Feces.1.1				SRS2444990	TL2pp3929	2/13/13	TL2	S 2.46748¡	E 25.10211¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3932.Feces.1.1				SRS2445002	TL2pp3932	2/15/13	TL2 (West)	S 2.73758¡	E 25.08219¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3936.Feces.1.1				SRS2445001	TL2pp3936	2/15/13	TL2 (West)	S 2.73733¡	E 25.08259¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3939.Feces.1.1				SRS2445004	TL2pp3939	2/15/13	TL2 (West)	S 2.73741¡	E 25.08270¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3940.Feces.1.1				SRS2445003	TL2pp3940	2/15/13	TL2 (West)	S 2.73773¡	E 25.08260¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3942.Feces.1.1				SRS2445007	TL2pp3942	2/15/13	TL2 (West)	S 2.73769¡	E 25.08246¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3943.Feces.1.1				SRS2445005	TL2pp3943	2/13/13	TL2	S 2.46743¡	E 25.10205¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3944.Feces.1.1				SRS2445009	TL2pp3944	2/13/13	TL2	S 2.46740¡	E 25.10197¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3945.Feces.1.1				SRS2445006	TL2pp3945	2/13/13	TL2	S 2.46741¡	E 25.10191¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3946.Feces.1.1				SRS2445010	TL2pp3946	2/13/13	TL2	S 2.46726¡	E 25.10183¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Bonobo.TLpp3948.Feces.1.1				SRS2445008	TL2pp3948	2/13/13	TL2 (West)	S 2.47118¡	E 25.08098¡	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Bonobo	paniscus	pan		MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
BoxElder.1.Gut.1.1				SRS2444668	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Box elder	trivittata	boisea		Qiagen UCP Mini Pathogen Kit	2	0.0475	wild	Herbivore
BoxElder.2.Gut.1.1				SRS2444669	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Box elder	trivittata	boisea		Qiagen UCP Mini Pathogen Kit	2	0.0303	wild	Herbivore
CaliforniaRabbit.0.Feces.1.1				SRS2444666	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	2200	domestic	Herbivore
Cat.0.Feces.1.1				SRS2444667	0		"Allenwood, PA"	N 41.107582¡	W 76.898297¡	USA	Colon	UBERON:feces	Colon	Stool	Cat	catus	felis		MOBIO POWERSOIL HTP	2	6800	domestic	Carnivore
CentralChimpanzee.BQptt481.Feces.1.1				SRS2444673	BQptt481	7/5/04	Belgique	N 3.37¡ et 3.45¡	E 13.11¡ et 13.17¡	Cameroon	Colon	UBERON:feces	Colon	Stool	Central Chimpanzee	troglodytes	pan	troglodytes	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
CentralChimpanzee.GTptt306.Feces.1.1				SRS2444672	GTptt306	9/30/04	Goualougo Triangle	N 2.18227	E 16.53528	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Central Chimpanzee	troglodytes	pan	troglodytes	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
CentralChimpanzee.MTptt350.Feces.1.1				SRS2444670	MTptt350	2/29/04	Minta	N 4.58189	E 12.89094	Cameroon	Colon	UBERON:feces	Colon	Stool	Central Chimpanzee	troglodytes	pan	troglodytes	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
CentralChimpanzee.SYptt43.Feces.1.1				SRS2444671	SYptt43	5/25/10	Sanaga Yong	"N 4¡51'59.14"""	"E 13¡10'01.75"""	Cameroon	Colon	UBERON:feces	Colon	Stool	Central Chimpanzee	troglodytes	pan	troglodytes	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
CentralChimpanzee.TCptt98.Feces.1.1				SRS2444674	TCptt98	7/28/09	Tchimpounga	"S 4¡31'03.38"""	"E 11¡49'55.93"""	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Central Chimpanzee	troglodytes	pan	troglodytes	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Cockatiel.1.Feces.1.1				SRS2444675	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Cockatiel	hollandicus	nymphicus		MOBIO POWERSOIL HTP	1	80	domestic	Herbivore
Cockatiel.2.Feces.1.1				SRS2444773	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Cockatiel	hollandicus	nymphicus		MOBIO POWERSOIL HTP	1	80	domestic	Herbivore
Cow.cvs1.Feces.1.1				SRS2444771	cvs1		"Kennet Square, PA"	N 39.846777¡	W 75.711603¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	1	750000	domestic	Herbivore
Cow.cvs3.Feces.1.1				SRS2444778	cvs3		"Kennet Square, PA"	N 39.846777¡	W 75.711603¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	1	750000	domestic	Herbivore
Cow.cvs4.Feces.1.1				SRS2444777	cvs4		"Kennet Square, PA"	N 39.846777¡	W 75.711603¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	1	750000	domestic	Herbivore
Cow.vsc2.Feces.1.1				SRS2444776	vsc2		"Kennet Square, PA"	N 39.846777¡	W 75.711603¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	1	750000	domestic	Herbivore
Crab.1.Gut.1.1				SRS2444770	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Crab	sapidus	callinectes		Qiagen UCP Pathogen Mini Kit	2	675	wild	Omnivore
Crab.8.Gut.1.1				SRS2444635	8		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Crab	sapidus	callinectes		Qiagen UCP Mini Pathogen Kit	2	675	wild	Omnivore
Cricket.1.Gut.1.1				SRS2444637	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.4999	wild	Omnivore
Cricket.2.Gut.1.1				SRS2444638	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.4778	wild	Omnivore
Cricket.4.Gut.1.1				SRS2444632	4		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.2608	wild	Omnivore
DaggerMoth.0.Gut.1.1				SRS2444824	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Dagge rMoth	americana	acronicta		Qiagen UCP Pathogen Mini Kit	2	1.3573	wild	Herbivore
DissectionBlank.BlankD4.DissectionBlank.1.1				SRS2444975	BlankD4									Dissection blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
DissectionBlank.D1.Drosophila.1.1				SRS2444822	D1									Dissection blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
DissectionBlank.D3.DissectionBlank.1.1				SRS2444974	D3									Dissection blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
DissectionBlank.D5.blank.1.1				SRS2444977	D5									Dissection blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
DissectionBlank.D6.blank.1.1				SRS2444976	D6									Dissection blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
Dog.G.Feces.2.1				SRS2444979	G	"March, 2017"	"Wallingford, PA"	N 39.893288¡	W 75.363080¡	USA	Colon	UBERON:feces	Colon	Stool	Dog	lupus	canis	familiaris	MOBIO POWERSOIL HTP	2	23000	domestic	Carnivore
Dog.O.Feces.1.1				SRS2444826	O	"March, 2017"	"Wallingford, PA"	N 39.893288¡	W 75.363080¡	USA	Colon	UBERON:feces	Colon	Stool	Dog	lupus	canis	familiaris	MOBIO POWERSOIL HTP	1	21000	domestic	Carnivore
Dog.O.Feces.2.1				SRS2444825	O	"March, 2017"	"Wallingford, PA"	N 39.893288¡	W 75.363080¡	USA	Colon	UBERON:feces	Colon	Stool	Dog	lupus	canis	familiaris	MOBIO POWERSOIL HTP	2	22000	domestic	Carnivore
Drosophila.PSWD11_fall.Gut.1.1				SRS2444857	PSWD11	"March, 2017"	"Media, PA"	N 39.916778¡	W 75.387693¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Drosophila	melanogaster	drosophila		Qiagen UCP Pathogen Mini Kit	2	0.0011	wild	Herbivore
Drosophila.PSWD13_2016.Gut.1.1				SRS2444711	PSWD13	"March, 2017"	"Media, PA"	N 39.916778¡	W 75.387693¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Drosophila	melanogaster	drosophila		Qiagen UCP Pathogen Mini Kit	2	0.0014	wild	Herbivore
Drosophila.PSWD14_2016.Gut.1.1				SRS2444709	PSWD14	"March, 2017"	"Media, PA"	N 39.916778¡	W 75.387693¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Drosophila	melanogaster	drosophila		Qiagen UCP Pathogen Mini Kit	2	0.0012	wild	Herbivore
Drosophila.PSWD2_spring.Gut.1.1				SRS2444705	PSWD2	"March, 2017"	"Media, PA"	N 39.916778¡	W 75.387693¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Drosophila	melanogaster	drosophila		Qiagen UCP Pathogen Mini Kit	2	0.0011	wild	Herbivore
EagleOwl.2.Feces.1.1				SRS2444582	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Eagle Owl	bubo	bubo		Qiagen UCP Mini Pathogen Kit	2	1750	domestic	Carnivore
EagleOwl.3.Feces.1.1				SRS2444583	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Eagle Owl	bubo	bubo		Qiagen UCP Mini Pathogen Kit	2	1750	domestic	Carnivore
EasternChimpanzee.BIpts0054.Feces.1.1				SRS2444568	BIpts0054	3/15/03	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0055.Feces.1.1				SRS2444569	BIpts0055	3/15/03	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0093.Feces.1.1				SRS2444932	BIpts0093	3/15/03	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0097.Feces.1.1				SRS2444933	BIpts0097	4/25/03	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0246.Feces.1.1				SRS2444934	BIpts0246	5/19/05	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0248.Feces.1.1				SRS2444935	BIpts0248	7/8/05	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0257.Feces.1.1				SRS2444929	BIpts0257	7/14/05	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts0260.Feces.1.1				SRS2444928	BIpts0260	7/25/05	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts2414.Feces.1.1				SRS2444931	BIpts2414	4/21/07	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.BIpts2415.Feces.1.1				SRS2444930	BIpts2415	4/21/07	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts0367.Feces.1.1				SRS2444927	PApts0367	12/15/05	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts0370.Feces.1.1				SRS2444801	PApts0370	1/4/06	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1038.Feces.1.1				SRS2444799	PApts1038	9/12/06	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1039.Feces.1.1				SRS2444800	PApts1039	9/12/06	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1044.Feces.1.1				SRS2444796	PApts1044	9/12/06	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1049.Feces.1.1				SRS2444798	PApts1049	9/15/06	Parisi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1059.Feces.1.1				SRS2444795	PApts1059	12/2/06	Parisi	"N 3¡43'53"""	"E 22¡17'14"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.PApts1065.Feces.1.1				SRS2444797	PApts1065	12/6/06	Parisi	"N 3¡43'53"""	"E 22¡17'14"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts0439.Feces.1.1				SRS2444793	UBpts0439	1/15/06	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts0445.Feces.1.1				SRS2444794	UBpts0445	1/18/06	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts0599.Feces.1.1				SRS2444955	UBpts0599	2/12/06	Ubangi	"N 3¡24'15"""	"E 22¡10'17"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts1430.Feces.1.1				SRS2444704	UBpts1430	1/9/07	Ubangi	"N 3¡24'15"""	"E 22¡10'17"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts1435.Feces.1.1				SRS2444874	UBpts1435	2/14/07	Ubangi	"N 3¡24'15"""	"E 22¡10'17"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts1446.Feces.1.1				SRS2444873	UBpts1446	2/22/07	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts1452.Feces.1.1				SRS2444880	UBpts1452	2/22/07	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts1454.Feces.1.1				SRS2444878	UBpts1454	2/22/07	Ubangi	"N 3¡24'15"""	"E 22¡10'17"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts2037.Feces.1.1				SRS2444879	UBpts2037	4/5/07	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
EasternChimpanzee.UBpts2041.Feces.1.1				SRS2444877	UBpts2041	6/15/07	Ubangi	"N 3¡38'36"""	"E 22¡26'03"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
ExtractionBlank.1.ExtractionBlank.1.1				SRS2444745	1									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.10.ExtractionBlank.1.1				SRS2444746	10									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.11.ExtractionBlank.1.1				SRS2444869	11									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.12.ExtractionBlank.1.1				SRS2444871	12									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.13.ExtractionBlank.1.1				SRS2444741	13									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.14.ExtractionBlank.1.1				SRS2444742	14									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	unknown_or_none
ExtractionBlank.15.ExtractionBlank.1.1				SRS2444744	15									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.16.ExtractionBlank.1.1				SRS2444743	16									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.17.ExtractionBlank.1.1				SRS2444870	17									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.18.ExtractionBlank.1.1				SRS2444872	18									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.19.ExtractionBlank.1.1				SRS2444616	19									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.2.ExtractionBlank.1.1				SRS2444618	2									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.20.ExtractionBlank.1.1				SRS2444619	20									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.21.ExtractionBlank.1.1				SRS2444620	21									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.22.ExtractionBlank.1.1				SRS2444621	22									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.23.ExtractionBlank.1.1				SRS2444622	23									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.24.ExtractionBlank.1.1				SRS2444623	24									Extraction blank					MOBIO POWERSOIL HTP	2	NA	NA	NA
ExtractionBlank.25.ExtractionBlank.1.1				SRS2444624	25									Extraction blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
ExtractionBlank.27.ExtractionBlank.1.1				SRS2444625	27									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.28.ExtractionBlank.1.1				SRS2444626	28									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.29.ExtractionBlank.1.1				SRS2444756	29									Extraction blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
ExtractionBlank.3.Feces.1.1				SRS2444755	3									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.30.ExtractionBlank.1.1				SRS2444753	30									Extraction blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
ExtractionBlank.31.blank.1.1				SRS2444754	31									Extraction blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
ExtractionBlank.32.blank.1.1				SRS2444752	32									Extraction blank					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
ExtractionBlank.4.ExtractionBlank.1.1				SRS2444751	4									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.5.ExtractionBlank.1.1				SRS2444750	5									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	unknown_or_none
ExtractionBlank.6.ExtractionBlank.1.1				SRS2444749	6									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.7.Feces.1.1				SRS2444748	7									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.8.ExtractionBlank.1.1				SRS2444747	8									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.9.ExtractionBlank.1.1				SRS2444833	9									Extraction blank					MOBIO POWERSOIL HTP	1	NA	NA	NA
ExtractionBlank.B1.whales.1.1				SRS2444834	B1 - blank for whales									Extraction blank					PSP Stool	3	NA	wild	unknown_or_none
ExtractionBlank.B2.whales.1.1				SRS2444831	B2 - blank for whales									Extraction blank					PSP Stool	3	NA	wild	NA
ExtractionBlank.B3.whales.1.1				SRS2444832	B3 - blank for whales									Extraction blank					PSP Stool	3	NA	wild	NA
ExtractionBlank.Blank30.ExtractionBlank.1.1				SRS2444726	Blank30									Extraction blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
ExtractionBlank.D2.ExtractionBlank.1.1				SRS2444829	D2									Extraction blank					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
Ferret.2.Feces.1.1				SRS2444836	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Ferret	putorius	mustela		MOBIO POWERSOIL HTP	1	1500	domestic	Carnivore
Ferret.3.Feces.1.1				SRS2444951	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Ferret	putorius	mustela		MOBIO POWERSOIL HTP	1	2500	domestic	Carnivore
FlemishGiantRabbit.0.Feces.1.1				SRS2444949	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	8200	domestic	Herbivore
Fluke.0.Feces.1.1				SRS2444948	0		"Atlantic City, NJ"	N 39.364283¡	W 74.422927¡	USA	Colon	UBERON:feces	Colon	Stool	Fluke	dentatus	paralichthys		MOBIO POWERSOIL HTP	2	1300	wild	Carnivore
Fly.SH0.Gut.1.1				SRS2444954	SH0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Fly	sericata	lucilia		Qiagen UCP Mini Pathogen Kit	2	0.0527	wild	Omnivore
GENEBLOCK1.0.GeneBlock.1.1				SRS2444684	GeneBlock		PennCHOP Microbiome Core							GeneBlock					NA	2	NA	NA	NA
GENEBLOCK2.0.GeneBlock.1.1				SRS2444676	GeneBlock		PennCHOP Microbiome Core							GeneBlock					NA	2	NA	NA	NA
Gerbil.1.Feces.1.1				SRS2444678	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Gerbil	gerbillus	gerbillus		MOBIO POWERSOIL HTP	1	92.5	domestic	Herbivore
Gerbil.2.Feces.1.1				SRS2444679	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Gerbil	gerbillus	gerbillus		MOBIO POWERSOIL HTP	1	92.5	domestic	Herbivore
Gerbil.3.Feces.1.1				SRS2444680	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Gerbil	gerbillus	gerbillus		MOBIO POWERSOIL HTP	1	92.5	domestic	Herbivore
GiantMillipede.0.Feces.1.2				SRS2444913	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Giant Millipede	gigas	archispirostreptus		Qiagen UCP Mini Pathogen Kit	2	30.15	domestic	Omnivore
Gorilla.BQgor0640.Feces.1.1				SRS2444810	BQggg0640	2/5/03	Belgique	N 3.38817¡	E 13.07586¡	Cameroon	Colon	UBERON:feces	Colon	Stool	Western lowland gorilla	gorilla	gorilla		MOBIO POWERSOIL HTP	1	798960	wild	Folivore
Gorilla.DGgor0408.Feces.1.1				SRS2444808	DGggg0408	5/22/04	Diang	N 4.60848¡	E 13.12748¡	Cameroon	Colon	UBERON:feces	Colon	Stool	Western lowland gorilla	gorilla	gorilla		MOBIO POWERSOIL HTP	1	798960	wild	Folivore
Gorilla.GTgor145.Feces.1.1				SRS2444809	GTggg145	2/22/08	Goualougo Triangle	N 2.2706¡	E 16.5051¡	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Western lowland gorilla	gorilla	gorilla		MOBIO POWERSOIL HTP	1	800960	wild	Folivore
Gorilla.KEgor1471.Feces.1.1				SRS2444814	KEgbg1471	2/26/07	"Kasese, Katulu"	"S 1¡38'07.62"""	"E 27¡06'36.92"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern lowland gorilla	graueri	beringei		MOBIO POWERSOIL HTP	1	800960	wild	Folivore
Gorilla.OPgor1909.Feces.1.1				SRS2444813	OPgbg1909	6/18/07	Opienge	"N 0¡14'19.82"""	"E 27¡25'45.13"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern lowland gorilla	graueri	beringei		MOBIO POWERSOIL HTP	1	800960	wild	Folivore
GuineaPig.1.Feces.1.1				SRS2444812	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Guinea Pig	porcellus	cavia		MOBIO POWERSOIL HTP	1	800	domestic	Herbivore
GuineaPig.2.Feces.1.1				SRS2444811	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Guinea Pig	porcellus	cavia		MOBIO POWERSOIL HTP	1	800	domestic	Herbivore
H2O.PCRH2O1.PCRH2O.1.1				SRS2444818	PCRH2O1									PCR H2O					Qiagen UCP Pathogen Mini Kit	2	NA	NA	NA
H2O.PCRH2O2.PCRH2O.1.1				SRS2444817	PCRH2O2									PCR H2O					Qiagen UCP Mini Pathogen Kit	2	NA	NA	NA
Hamster.1.Feces.1.1				SRS2444886	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hamster	auratus	mesocricetus		MOBIO POWERSOIL HTP	1	110	domestic	Omnivore
Hamster.2.Feces.1.1				SRS2444884	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hamster	auratus	mesocricetus		MOBIO POWERSOIL HTP	1	110	domestic	Omnivore
Hamster.3.Feces.1.1				SRS2444881	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hamster	auratus	mesocricetus		MOBIO POWERSOIL HTP	1	110	domestic	Omnivore
HermitCrab.0.Feces.1.1				SRS2444888	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hermit Crab	sp.	coenobita		MOBIO POWERSOIL HTP	1	42.4	domestic	Omnivore
HissingCockroach.0.Feces.1.1				SRS2444883	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hissing Cockroach	portentosa	gromphadorhina		MOBIO POWERSOIL HTP	2	22.7	domestic	Omnivore
HissingCockroach.0.Feces.2.1				SRS2444885	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Hissing Cockroach	portentosa	gromphadorhina		Qiagen UCP Mini Pathogen Kit	2	22.7	domestic	Omnivore
HolsteinCow.0.Feces.1.1				SRS2444875	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	2	750000	domestic	Herbivore
Hornworm.1.Gut.1.1				SRS2444531	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Hornworm	quinquemaculata	manduca		Qiagen UCP Pathogen Mini Kit	2	1.2308	domestic	Herbivore
Hornworm.2.Gut.1.1				SRS2444530	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Hornworm	quinquemaculata	manduca		Qiagen UCP Pathogen Mini Kit	2	0.3157	domestic	Herbivore
Horse.AH0.Feces.1.1				SRS2444984	AH0		"Allenwood, PA"	N 41.107582¡	W 76.898297¡	USA	Colon	UBERON:feces	Colon	Stool	Horse	caballus	equus		MOBIO POWERSOIL HTP	1	689460.4	domestic	Herbivore
HouseCricket.1.Gut.1.1				SRS2444971	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.265	wild	Omnivore
HouseMouse.1.Feces.1.1				SRS2444650	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		Qiagen UCP Mini Pathogen Kit	2	21	domestic	Omnivore
HouseMouse.2.Feces.1.1				SRS2444677	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		Qiagen UCP Mini Pathogen Kit	2	21	domestic	Omnivore
Human.2011.Feces.1.1				SRS2444648	2011		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2011.Feces.2.1				SRS2444647	2011		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2012.Feces.1.1				SRS2444646	2012		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2016.Feces.1.1				SRS2444645	2016		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2019.Feces.1.1				SRS2444644	2019		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2200.Feces.1.1				SRS2444643	2200		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2202.Feces.1.1				SRS2444653	2202		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2203.Feces.1.1				SRS2444939	2203		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2203.Feces.2.1				SRS2444938	2203		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2204.Feces.1.1				SRS2444941	2204		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2207.Feces.1.1				SRS2444940	2207		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2207.Feces.2.1				SRS2444944	2207		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2209.Feces.1.1				SRS2444942	2209		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	1	80700	domestic	Omnivore
Human.2209.Feces.1.2				SRS2444947	2209		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2209.Feces.2.1				SRS2444943	2209		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.2210.Feces.1.1				SRS2444937	2210		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Human.B201601.Feces.1.1				SRS2444936	B201601		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Human	Homo sapiens	homo		MOBIO POWERSOIL HTP	2	80700	domestic	Omnivore
Isopod.2.Gut.1.1				SRS2444821	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Woodlouse	laevis	porcellio		Qiagen UCP Mini Pathogen Kit	2	0.0215	wild	Herbivore
JerseyCow.0.Feces.1.1				SRS2444820	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	2	750000	domestic	Herbivore
LabMosquito.AS15.Gut.1.1				SRS2444731	AS15		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Lab Mosquito (stephensi)	stephensi	anopheles		Qiagen UCP Pathogen Mini Kit	2	0.0025	lab	Carnivore
LabMouse.65L1.Feces.1.1				SRS2444729	65L1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		Qiagen UCP Mini Pathogen Kit	2	55.4	lab	Omnivore
LabMouse.65R1.Feces.1.1				SRS2444730	65R1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		Qiagen UCP Mini Pathogen Kit	2	55.4	lab	Omnivore
LabMouse.65R2.Feces.1.1				SRS2444736	65R2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		Qiagen UCP Mini Pathogen Kit	2	55.4	lab	Omnivore
LargePetstoreMealworm.2.Gut.1.1				SRS2444608	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Petstore Mealworm	molitor	tenebrio		Qiagen UCP Pathogen Mini Kit	2	0.6252	domestic	Omnivore
LargePetstoreMealworm.3.Gut.1.1				SRS2444609	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Petstore Mealworm	molitor	tenebrio		Qiagen UCP Pathogen Mini Kit	2	0.676	domestic	Omnivore
LargePetstoreMealworm.4.Gut.1.1				SRS2444610	4		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Petstore Mealworm	molitor	tenebrio		Qiagen UCP Pathogen Mini Kit	2	0.6256	domestic	Omnivore
LargePetstoreMealworm.5.Gut.1.1				SRS2444611	5		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Petstore Mealworm	molitor	tenebrio		Qiagen UCP Pathogen Mini Kit	2	0.5527	domestic	Omnivore
LemonShark.LI10.Feces.1.1				SRS2444613	SLI10		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	Lemon Shark	brevirostris	negaprion		MOBIO POWERSOIL HTP	2	136500	wild	Carnivore
LionheadRabbit.DayFeces.Feces.1.1				SRS2444893	DayFeces	9/3/16	"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	2200	domestic	Herbivore
LionheadRabbit.NightFeces.Feces.1.1				SRS2444896	NightFeces	9/3/16	"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	2200	domestic	Herbivore
Macaque.mt1.Feces.1.1				SRS2444895	mt1		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Macaque.mt2.Feces.1.1				SRS2444890	mt2		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Macaque.mt3.Feces.1.1				SRS2444889	mt3		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Macaque.mt4.Feces.1.1				SRS2444892	mt4		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Macaque.mt5.Feces.1.1				SRS2444891	mt5		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Macaque.mt6.Feces.1.1				SRS2444898	mt6		"Covington, LA"	N 30.475470¡	W 90.100911¡	USA	Colon	UBERON:feces	Colon	Stool	Macaque	mulatta	macaca		MOBIO POWERSOIL HTP	1	6520	lab	Omnivore
Mandrill.george.Feces.1.1				SRS2444897	George	10/13/11	RC Tchimpounga Sanctuary	"S 4¡31'03.38"""	"E 11¡49'55.93"""	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Mandrill	sphinx	mandrillus		MOBIO POWERSOIL HTP	1	22375	wild	Omnivore
Mandrill.madol.Feces.1.1				SRS2444764	Madol	10/14/11	RC Tchimpounga Sanctuary	"S 4¡31'03.38"""	"E 11¡49'55.93"""	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Mandrill	sphinx	mandrillus		MOBIO POWERSOIL HTP	1	22375	wild	Omnivore
MiniRex.0.Feces.1.1				SRS2444763	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	1360.78	domestic	Herbivore
NigeriaCameroonChimpanzee.GApte65.Feces.1.1				SRS2444691	GApte65	6/12/08	Gashaka	"N 7¡22'00.54"""	"E 11¡29'12.46"""	Nigeria	Colon	UBERON:feces	Colon	Stool	Nigeria-Cameroon Chimpanzee	troglodytes	pan	ellioti	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
NigerianDesertGoat.0.Feces.1.1				SRS2444910	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Goat	aegagrus	capra	hircus	MOBIO POWERSOIL HTP	2	18143.7	domestic	Herbivore
Parakeet.1.Feces.1.1				SRS2444688	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Parakeet	undulatus	melopsittacus		MOBIO POWERSOIL HTP	1	40	domestic	Herbivore
Parakeet.2.Feces.1.1				SRS2444687	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Parakeet	undulatus	melopsittacus		MOBIO POWERSOIL HTP	1	40	domestic	Herbivore
PetstoreMouse.1.Feces.1.1				SRS2444757	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		MOBIO POWERSOIL HTP	1	30	domestic	Omnivore
PetstoreMouse.2.Feces.1.1				SRS2444765	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		MOBIO POWERSOIL HTP	1	30	domestic	Omnivore
PetstoreMouse.3.Feces.1.1				SRS2444766	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Mouse	musculus	mus		MOBIO POWERSOIL HTP	1	30	domestic	Omnivore
PetstoreRat.1.Feces.1.1				SRS2444696	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Rat	norvegicus	rattus		MOBIO POWERSOIL HTP	1	475	domestic	Omnivore
PetstoreRat.3.Feces.1.1				SRS2444694	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Rat	norvegicus	rattus		MOBIO POWERSOIL HTP	1	475	domestic	Omnivore
Pig.BI0331.Feces.1.1				SRS2444541	BI0331	10/29/05	Babingi	S 0¡03.487	E 25¡35.339	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Pig	scrofa	sus	domesticus	MOBIO POWERSOIL HTP	1	35000	wild	Omnivore
Pig.LP1.Feces.1.1				SRS2444542	LP1	9/3/16	"GDS Fair, Newfoundland, PA"	N 41.308185¡	W 75.322633¡	USA	Colon	UBERON:feces	Colon	Stool	Pig	scrofa	sus	domesticus	MOBIO POWERSOIL HTP	2	100000	domestic	Omnivore
Pig.LP2.Feces.1.1				SRS2444543	LP2	9/3/16	"GDS Fair, Newfoundland, PA"	N 41.308185¡	W 75.322633¡	USA	Colon	UBERON:feces	Colon	Stool	Pig	scrofa	sus	domesticus	MOBIO POWERSOIL HTP	2	100000	domestic	Omnivore
Pig.WA0337.Feces.1.1				SRS2444544	WA0337	11/6/05	Wanie-rukula	"N 0¡11'50.84"""	"E 25¡31'36.62"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Pig	scrofa	sus		MOBIO POWERSOIL HTP	1	100000	wild	Omnivore
Pig.WB0706.Feces.1.1				SRS2444545	WB0706	3/29/06	Wamba	"N 2¡08'24.66"""	"E 27¡59'35.64"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Pig	scrofa	sus		MOBIO POWERSOIL HTP	1	100000	wild	Omnivore
PolishRabit.0.Feces.1.1				SRS2444546	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	2	1100	domestic	Herbivore
PrayingMantis.0.Feces.1.1				SRS2444547	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Praying Mantis	religiosa	mantis		Qiagen UCP Mini Pathogen Kit	2	2.55	wild	Carnivore
Primate.CFpts01.Feces.1.1				SRS2444837	CFpts01	11/23/10	Chimfunshi	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Zambia	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Primate.GMpts759.Feces.1.1				SRS2444840	GMpts759	1/17/05	"Gombe, Mitumba"	"S 4¡42'00.76"""	"E 29¡37'00.07"""	Tanzania	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Primate.LUpts2136.Feces.1.1				SRS2444839	LUpts2136	9/28/07	Lubutu	"S 0¡13'16.22"""	"E 25¡51'32.87"""	Democratic Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Primate.TCpts11.Feces.1.1				SRS2444842	TCpts11	7/28/09	Tchimpounga	"N 3¡24'15"""	"E 22¡10'17"""	Republic of the Congo	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Primate.TZpts304.Feces.1.1				SRS2444841	UGpts304	2/22/10	Ugalla	"S 5¡29'46.86"""	"E 30¡33'37.87"""	Tanzania	Colon	UBERON:feces	Colon	Stool	Eastern Chimpanzee	troglodytes	pan	schweinfurthii	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Rabbit.1.Feces.1.1				SRS2444695	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Rabbit	cuniculus	oryctolagus		MOBIO POWERSOIL HTP	1	2200	domestic	Herbivore
RedandWhiteHolsteinCow.0.Feces.1.1				SRS2444699	0		"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Cow	taurus	bos		MOBIO POWERSOIL HTP	2	750000	domestic	Herbivore
RedColobus.KB_RC208.Feces.1.1				SRS2444697	hsrc2	10/7/03	"Kibale, Ngogo"	"N 0¡29'09.75"""	"E 30¡23'22.82"""	Uganda	Colon	UBERON:feces	Colon	Stool	Red Colobus	badius	piliocolobus		MOBIO POWERSOIL HTP	1	8200	wild	Herbivore
RhinocerosBeetleGrub.0.Feces.1.1				SRS2444594	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	Colon	UBERON:feces	Colon	Stool	Rhinoceros Beetle	actaeon	megasoma		MOBIO POWERSOIL HTP	2	39.15	domestic	Herbivore
SandEncrustingWorm.1.Gut.1.1				SRS2444698	1		"Gulf Specimen Marine Laboratories, Inc., Panacea, FL"	N 30.029120¡	W 84.398617¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Encrusted Sand Tubed Worm	sp.	saballaria		Qiagen UCP Mini Pathogen Kit	2	0.0076	domestic	Planktivore
SBUShark.LI15.Feces.1.1				SRS2444571	SLI15		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	SBUShark	leucas	carcharhinus		MOBIO POWERSOIL HTP	2	160000	wild	Carnivore
SBUShark.LI20.Feces.1.1				SRS2444791	SLI20		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	SBUShark	leucas	carcharhinus		MOBIO POWERSOIL HTP	2	160000	wild	Carnivore
SBUShark.LI4.Feces.1.1				SRS2444570	SLI103		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	SBUShark	leucas	carcharhinus		MOBIO POWERSOIL HTP	2	160000	wild	Carnivore
SBUShark.LI6.Feces.1.1				SRS2444792	SLI6		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	SBUShark	leucas	carcharhinus		MOBIO POWERSOIL HTP	2	160000	wild	Carnivore
SBUShark.LI9.Feces.1.1				SRS2444805	SLI9		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	Colon	UBERON:feces	Colon	Stool	SBU Shark	leucas	carcharhinus		MOBIO POWERSOIL HTP	2	160000	wild	Carnivore
SeaCucumber.1.Gut.1.1				SRS2444651	1		"Gulf Specimen Marine Laboratories, Inc., Panacea, FL"	N 30.029120¡	W 84.398617¡	USA	Colon	UBERON:feces	Colon	Feces in water	Striped Sea Cucumber	gemmata	thyonella		Qiagen UCP Mini Pathogen Kit	2	6.655	domestic	Omnivore
SeaRobin.1.Feces.1.1				SRS2444656	1		"Atlantic City, NJ"	N 39.364283¡	W 74.422927¡	USA	Colon	UBERON:feces	Colon	Stool	Sea Robin	carolinus	prionotus		MOBIO POWERSOIL HTP	2	1542.21	wild	Carnivore
SeaRobin.2.Feces.1.1				SRS2444654	2		"Atlantic City, NJ"	N 39.364283¡	W 74.422927¡	USA	Colon	UBERON:feces	Colon	Stool	Sea Robin	carolinus	prionotus		MOBIO POWERSOIL HTP	2	1542.21	wild	Carnivore
Sheep.2.Feces.1.1				SRS2444629	2	8/27/16	"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Sheep	aries	ovis		MOBIO POWERSOIL HTP	2	40000	wild	Herbivore
Sheep.A1.Feces.1.1				SRS2444790	A1	9/3/16	"Newfoundland, PA"	N 41.308185¡	W 75.322633¡	USA	Colon	UBERON:feces	Colon	Stool	Sheep	aries	ovis		MOBIO POWERSOIL HTP	1	40000	wild	Herbivore
Sheep.A2.Feces.1.1				SRS2444780	A2	9/3/16	"Newfoundland, PA"	N 41.308185¡	W 75.322633¡	USA	Colon	UBERON:feces	Colon	Stool	Sheep	aries	ovis		MOBIO POWERSOIL HTP	1	40000	wild	Herbivore
Sheep.A3.Feces.1.1				SRS2444714	A3	9/3/16	"Newfoundland, PA"	N 41.308185¡	W 75.322633¡	USA	Colon	UBERON:feces	Colon	Stool	Sheep	aries	ovis		MOBIO POWERSOIL HTP	1	40000	wild	Herbivore
Sheep.Lepf1.Feces.1.1				SRS2444713	Lepf1	8/27/16	"Elizabethtown, PA Fair"	N 40.152872¡	W 76.602745¡	USA	Colon	UBERON:feces	Colon	Stool	Sheep	aries	ovis		MOBIO POWERSOIL HTP	2	40000	domestic	Herbivore
Shrimp.2.Gut.1.1				SRS2444628	2		"Gulf Specimen Marine Laboratories, Inc., Panacea, FL"	N 30.029120¡	W 84.398617¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Pink Shrimp	duorarum	farfantepenaeus		Qiagen UCP Mini Pathogen Kit	2	0.0103	domestic	Omnivore
Skate.2.Feces.1.1				SRS2444960	2		"Atlantic City, NJ"	N 39.364283¡	W 74.422927¡	USA	Colon	UBERON:feces	Colon	Stool	Skate	ocellata	leucoraja		MOBIO POWERSOIL HTP	2	500	wild	Carnivore
SmallPetstoreCricket.1.Gut.1.1				SRS2444961	1		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.0339	domestic	Omnivore
SmallPetstoreCricket.2.Gut.1.1				SRS2444855	2		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.0042	domestic	Omnivore
SmallPetstoreCricket.3.Gut.1.1				SRS2444856	3		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Cricket	domesticus	acheta		Qiagen UCP Pathogen Mini Kit	2	0.0031	domestic	Omnivore
SootyMangabey.anne.Feces.1.1				SRS2444968	Anne	7/29/02	"Tai forest, habituated"	"N 5¡41'23.51"""	W 6.939444¡	Ivory Coast	Colon	UBERON:feces	Colon	Stool	Sooty Mangabey	atys	cercocebus		MOBIO POWERSOIL HTP	1	7850	wild	Omnivore
SootyMangabey.yoko.Feces.1.1				SRS2444967	Yoko	6/4/02	"Tai forest, habituated"	"N 5¡41'23.51"""	W 6.939444¡	Ivory Coast	Colon	UBERON:feces	Colon	Stool	Sooty Mangabey	atys	cercocebus		MOBIO POWERSOIL HTP	1	7850	wild	Omnivore
SSBShark.LI14.Feces.1.1				SRS2444998	SLI14		"Panama City, FL"	N 30 22.410¡	W 080 51.696¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	SSB Shark	plumbeus	carcharhinus		MOBIO POWERSOIL HTP	2	58967	wild	Carnivore
SSBShark.LI18.Feces.1.1				SRS2444999	SLI18		"Panama City, FL"	N 30 21.486¡	W 080 47.753¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	SSB Shark	plumbeus	carcharhinus		MOBIO POWERSOIL HTP	2	58967	wild	Carnivore
SSBShark.LI5.Feces.1.1				SRS2444614	SLI101H2		"Panama City, FL"	N 30 19. 216¡	W 080 47.345¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	SSB Shark	plumbeus	carcharhinus		MOBIO POWERSOIL HTP	2	58967	wild	Carnivore
SSBShark.LI7.Feces.1.1				SRS2444767	SLI7		"Panama City, FL"	N 27 58.479¡	W 083 19.035¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	SSB Shark	plumbeus	carcharhinus		MOBIO POWERSOIL HTP	2	58967	wild	Carnivore
SSBShark.LI8.Feces.1.1				SRS2444906	SLI8		"Panama City, FL"	N 30 22.410¡	W 080 51.696¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	SSB Shark	plumbeus	carcharhinus		MOBIO POWERSOIL HTP	2	58967	wild	Carnivore
TigerShark.LI11.Feces.1.1				SRS2444904	SLI11		"Panama City, FL"	N 27 58.479¡	W 083 19.035¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	Tiger Shark	cuvier	galeocerdo		MOBIO POWERSOIL HTP	2	110000	wild	Carnivore
TigerShark.LI2.Feces.1.1				SRS2444905	SLI110		"Panama City, FL"	N 27 54.992¡	W 083 13.846¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut contents	Tiger Shark	cuvier	galeocerdo		MOBIO POWERSOIL HTP	2	110000	wild	Carnivore
Wasp.0.Gut.1.1				SRS2444549	0		"Philadelphia, PA"	N 39.952584¡	W 75.165222¡	USA	UBERON:multi-cellular organism		UBERON:intestine	Gut	Eastern Yellowjacket	maculifrons	vespula		Qiagen UCP Mini Pathogen Kit	2	0.0377	wild	Omnivore
WesternChimpanzee.CCptv01.Feces.1.1				SRS2444554	CCptv01	4/1/10	Center for Chimp Conservation	"N 9¡45'55.78"""	"W 9¡42'35.88""¡"	Guinea	Colon	UBERON:feces	Colon	Stool	Western Chimpanzee	troglodytes	pan	verus	MOBIO POWERSOIL HTP	1	40000	wild	Omnivore
Whale.AK1.Feces.1.1				SRS2444553	AK1	6/22/11	"Sitka, AK"	N 57.053056¡	W 135.330000¡	USA	Colon	UBERON:feces	Colon	Stool	Humpback Whale	novaeangliae	megaptera		PSP Stool	3	29000000	wild	Planktivore
Whale.AK2.Feces.1.1				SRS2444552	AK2	10/12/08	"Seymour Canal, AK"	N 57.786111¡	W 134.074167¡	USA	Colon	UBERON:feces	Colon	Stool	Humpback Whale	novaeangliae	megaptera		PSP Stool	3	29000000	wild	Planktivore
Whale.AK3.Feces.1.1				SRS2444557	AK3	11/15/09	"Seymour Canal, AK"	N 57.786111¡	W 134.074167¡	USA	Colon	UBERON:feces	Colon	Stool	Humpback Whale	novaeangliae	megaptera		PSP Stool	3	29000000	wild	Planktivore
Whale.BP2.Feces.1.1				SRS2444556	BP2	5/2/15	"Cape Cod, MA"	N 41.668790¡	W 70.296241¡	USA	Colon	UBERON:feces	Colon	Stool	Fin Whale	physalus	balaenoptera		PSP Stool	3	54431100	wild	Planktivore
Whale.EG3.Feces.1.1				SRS2444901	EG3	9/17/08	Bay of Fundy	N 44.772849¡	W 66.309551¡	Canada	Colon	UBERON:feces	Colon	Stool	Right Whale	glacialis	eubalaena		PSP Stool	3	71700000	wild	Planktivore
Whale.EG4.Feces.1.1				SRS2444914	EG4	9/16/08	Bay of Fundy	N 44.772849¡	W 66.309551¡	Canada	Colon	UBERON:feces	Colon	Stool	Right Whale	glacialis	eubalaena		PSP Stool	3	71700000	wild	Planktivore
Whale.EG5.Feces.1.1				SRS2444923	EG5	9/11/08	Bay of Fundy	N 44.772849¡	W 66.309551¡	Canada	Colon	UBERON:feces	Colon	Stool	Right Whale	glacialis	eubalaena		PSP Stool	3	71700000	wild	Planktivore